<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">

   <EditText
       android:layout_weight="0.4"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:id="@+id/titles"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:hint="input gogo"
        android:id="@+id/contents"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="330dp"
        android:background="@drawable/air"
        android:id="@+id/add"/>

</LinearLayout>